PORT=3005
DB_CNN=mongodb+srv://mean_user:mkZYIHgPcyGMXuQ@cluster0.xnkej.mongodb.net/jisic
JWT_SECRET=LLSAKJJLKnkjlksajklkjfi24!
CORREO=http://localhost:4200/
http://localhost:4200/
https://jisic2021.herokuapp.com/ 